{
  "name": "openmusic-api-v2",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start:prod": "NODE_ENV=production node ./src/app.js",
    "start:dev": "nodemon ./src/app.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/jwt": "^3.2.0",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "nanoid": "^3.3.7",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3"
  }
}
